spring.datasource.url=jdbc:mysql://localhost:3306/doctorappointment?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

server.servlet.context-path=/doctorappointment